name: Setup Embedded Python for Windows
description: Sets up the embedded version of Python on Windows runners.
author: lizalc

branding:
  icon: download-cloud
  color: green

# Define your inputs here.
inputs:
  version:
    description: Python version to use
    required: true
    default: '3.14.0'

runs:
  using: node24
  main: dist/index.js
